= stylesheet_link_tag 'sign_up-form'
h2.text-center Sign up

= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: 'form-horizontal' }) do |f|
  = devise_error_messages!

  .form-group
    = f.label :username, class: 'col-sm-2 control-label'
    .col-sm-10
      = f.text_field :username, autofocus: true, class: 'form-control'

  .form-group
    = f.label :email, class: 'col-sm-2 control-label'
    .col-sm-10
      = f.email_field :email, class: 'form-control'

  .form-group
    = f.label :password, class: 'col-sm-2 control-label'
    - if @minimum_password_length
      .col-sm-10
      em = "#{@minimum_password_length} characters minimum"
    .col-sm-10
      = f.password_field :password, autocomplete: "new-password", class: 'form-control'

  .form-group
    = f.label :password_confirmation, class: 'col-sm-2 control-label'
    .col-sm-10
      = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control'

  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit "Sign up", class: 'btn btn-primary'

= render "devise/shared/links"
