app/views/layouts/application.html.slim
doctype html
html
  head
    title Forum
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_importmap_tags

  body
    .container-fluid.d-flex.flex-column.min-vh-100.p-0
      header.bg-dark.text-white.py-3.mb-3
        .container.d-flex.justify-content-between.align-items-center
          = image_tag 'logo.jpg', alt: 'Logo', class: 'logo'
          h1.h3.mb-0 Blog Forum
          .sign-in
            nav
              ul.nav
                - if user_signed_in?
                  li.nav-item.text-white Welcome, #{current_user.username}!
                  li.nav-item
                    = button_to "Sign Out", destroy_user_session_path, method: :delete, class: "nav-link"
                - else
                  li.nav-item
                    = link_to 'Login', new_user_session_path, class: 'nav-link.text-white'
                  li.nav-item
                    = link_to 'Sign up', new_user_registration_path, class: 'nav-link.text-white'

      .container.flex-grow-1
        .row
          aside.col-md-3.mb-3.left-nav
            .list-group
              = link_to 'Home', root_path, class: 'list-group-item.list-group-item-action'
              = link_to 'About', '#', class: 'list-group-item.list-group-item-action'
              = link_to 'Contact', '#', class: 'list-group-item.list-group-item-action'
              = link_to 'List Post', '#', class: 'list-group-item.list-group-item-action'

          main.col-md-9
            = yield

      footer.bg-primary.text-white.text-center.py-3.mt-3
        p.mb-0 2024 Forum

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Forum</title>
  <%= csrf_meta_tags %>
  <%= csp_meta_tag %>

  <%= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload' %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
  <%= javascript_importmap_tags %>
    <%= javascript_importmap_tags %>
</head>
<body>
  <div class="container-fluid d-flex flex-column min-vh-100 p-0">
    <header class="bg-dark text-white py-3 mb-3">
      <div class="container d-flex justify-content-between align-items-center">
        <%= image_tag 'logo.jpg', alt: 'Logo', class: 'logo' %>
        <h1 class="h3 mb-0">Blog Forum</h1>
        <div class="sign-in">
          <nav>
            <ul class="nav">
              <% if user_signed_in? %>
                <li class="nav-item text-white">Welcome, <%= current_user.username %>!</li>
                <li class="nav-item">
                <%= button_to "Sign Out", destroy_user_session_path, method: :delete, class: "nav-link" %>
              <% else %>
                <li class="nav-item"><%= link_to 'Login', new_user_session_path, class: 'nav-link text-white' %></li>
                <li class="nav-item"><%= link_to 'Sign up', new_user_registration_path, class: 'nav-link text-white' %></li>
              <% end %>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <div class="container flex-grow-1">
      <div class="row">
        <aside class="col-md-3 mb-3 left-nav">
          <div class="list-group">
            <%= link_to 'Home', root_path, class: 'list-group-item list-group-item-action' %>
            <%= link_to 'About', '#', class: 'list-group-item list-group-item-action' %>
            <%= link_to 'Contact', '#', class: 'list-group-item list-group-item-action' %>
            <%= link_to 'List Post', '#', class: 'list-group-item list-group-item-action' %>
          </div>
        </aside>

        <main class="col-md-9">
          <%= yield %>
        </main>
      </div>
    </div>

    <footer class="bg-primary text-white text-center py-3 mt-3">
      <p class="mb-0">2024 Forum</p>
    </footer>
  </div>
</body>
</html>
